<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL ABOUT TINGXUAN</title>

<style>
    <link rel="stylesheet" href="p1s.css" type="text/css"/>
	body {background-color:bisque;}
    body{background-image: url("background.JPG");}
	h1 {text-align:center; font-family: Copperplate, Papyrus, fantasy; font-size:30px; color: orange;}
    h1 {border-style: solid; border-width: 18px;border-color:peachpuff;}
	p { font-family: "Courier New", Courier, monospace; font-size:14pt; text-indent:15pt}
    img {float:right;}
	hr {width:70%; color:coral; height: 6px; background-color:coral;}
    span {font: weight 90px;; font-style:italic}
    .redb {border:6px dotted black }

</style>
</head>
<body>
    <h1 style="border-style: dotted;"> Greeting Section </h1>
    <p><img src="mypic.jpg" alt="picture of me" width="400"/><b>Hi, it's really nice to meet you here. </b><br></p>
    <p style="color: pink"></p>
    <p>I am Tingxuan, and I go by Chris. <br>
    <p>I was born in Shanghai,and stayed there for more than 16 years. 
     Shanghai is an open-minded city, the culture is diverse. If you want know more about Shanghai, please contact me by email: tli2@babson.edu, and I would like to tell you more.</p>
    <hr></p>
    <p>For me, I love travelling a lot, and what's fun is that I have stayed in the hotel in a zoo for one night in South Africa.</p>
    <p1 class="redb">Go to <span style="color: royalblue";href="interests.htm"> Interests</a></span> to check more about my interests. </p1>
    <hr>

    
</body>
</html>

